# The number of milliseconds of each tick
tickTime=5000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/home/zxdfs/zookeeper-cloud/zk_data
# trans log dir
dataLogDir=/home/zxdfs/zookeeper-cloud/zk_logs
# the port at which the clients will connect
clientPort=2181
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
server.1=192.168.32.11:2888:3888
server.2=192.168.32.12:2888:3888
server.3=192.168.32.13:2888:3888
server.4=192.168.32.14:2888:3888
server.5=192.168.32.15:2888:3888
server.6=192.168.32.16:2888:3888
